<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CorridaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_home_passageiro" />

    <Button
        android:id="@+id/bt_aceitar_corrida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/activity_corrida_accept_ride"
        android:onClick="onClickButtonAceitar"
        android:theme="@style/TemaBotaoPadrao"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_rota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="77dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:onClick="onClickFabRota"
        android:visibility="gone"
        tools:visibility="visible"
        app:fabSize="normal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/rota" />


</android.support.design.widget.CoordinatorLayout>